# BookStoreTask

./: BookStoreTask.sln
BookStoreTask.API/: BookStoreTask.API.csproj  Program.cs  StartupExtensions.cs  appsettings.json
BookStoreTask.API/Controllers/: AccountController.cs  BooksController.cs  CategoryController.cs  OrderController.cs
BookStoreTask.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
BookStoreTask.API/Properties/: launchSettings.json
BookStoreTask.API/Services/: LoggedInUserService.cs
BookStoreTask.API/Utility/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
BookStoreTask.Application/: ApplicationServiceRegistration.cs  BookStoreTask.Application.csproj  DependencyInjection.cs
BookStoreTask.Application/Book/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
BookStoreTask.Application/Book/Queries/Common/: BookResponseModel.cs
BookStoreTask.Application/Book/Queries/GetBookInfo/: BookInfoVm.cs  GetBookInfoQuery.cs  GetBookInfoQueryHandler.cs
BookStoreTask.Application/Book/Queries/GetBookList/: BookListVm.cs  BookLookupDto.cs  GetBookListQuery.cs  GetBookListQueryHandler.cs
BookStoreTask.Application/Book/Queries/Search/: BooksSearchQuery.cs  BooksSearchResponseModel.cs  BooksSearchSortOrder.cs
BookStoreTask.Application/Common/: PaginatedResponseModel.cs  SortOrder.cs
BookStoreTask.Application/Common/Exceptions/: NotFoundException.cs
BookStoreTask.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapFrom.cs  IMapWith.cs
BookStoreTask.Application/Contracts/: ILoggedInUserService.cs
BookStoreTask.Application/Contracts/Identity/: IAuthenticationService.cs
BookStoreTask.Application/Contracts/Infrastructure/: ICsvExporter.cs
BookStoreTask.Application/Contracts/Persistence/: IAsyncRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IOrderRepository.cs
BookStoreTask.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BookStoreTask.Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
BookStoreTask.Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BookStoreTask.Application/Features/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
BookStoreTask.Application/Features/Books/Queries/GetBookDetail/: BookDetailVm.cs  CategoryDto.cs  GetBookDetailQuery.cs  GetBookDetailQueryHandler.cs
BookStoreTask.Application/Features/Books/Queries/GetBooksExport/: BookExportDto.cs  BookExportFileVm.cs  GetBooksExportQuery.cs  (+1 more)
BookStoreTask.Application/Features/Orders/GetOrdersForMonth/: GetOrdersForMonthQuery.cs  GetOrdersForMonthQueryHandler.cs  OrdersForMonthDto.cs  PagedOrdersForMonthVm.cs
BookStoreTask.Application/Interfaces/: IBookStoreDbContext.cs
BookStoreTask.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
BookStoreTask.Application/Responses/: BaseResponse.cs
BookStoreTask.Persistence/: BookDbContext.cs  BookStoreTask.Persistence.csproj  PersistenceServiceRegistration.cs
BookStoreTask.Persistence/Migrations/: 20230523161318_initialcreate.Designer.cs  20230523161318_initialcreate.cs  BookDbContextModelSnapshot.cs
BookStoreTask.Persistence/Repositories/: BaseRepository.cs  BookRepository.cs  CategoryRepository.cs  OrderRepository.cs
(+56 files in other folders)
